.contenedor-principal
    position: relative
    height: 60vw
    width: 100%
    padding: 10px

    &::before
        content: ''
        position: absolute
        margin: 10px
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(../../../assets/fondoaboutus.jpg)
        background-size: inherit
        background-color: rgba(0, 0, 0, 0.5)  // Ajusta la opacidad del fondo negro
        z-index: -1
