
.contenedor-principal
  position: relative
  height: 60vw
  width: 100%
  padding: 10px

.contenedor-principal::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url('../../../assets/fondonormativas.jpg')
  background-size: cover
  opacity: 1
  z-index: -1

