

body
    background: linear-gradient(to bottom, #0a132d, #000000) 

.bg-noticias
  background-color: #0A142C !important

.bg-card-noticias
  background-color: #1D2C52!important

@media (max-width: 1915px)
  /* Ocultar la sección destacada cuando la pantalla se achique */
  .destacadas
    display: none
