.contenedor-principal
    position: relative
    height: 60vw
    width: 100%
    background-image: url(../../../assets/sobrenosotros.jpg)
    background-size: cover  
    background-color: rgba(0, 0, 0, 0.5)

