body
  font-family: Arial, sans-serif
  margin: 0 !important
  padding: 0 !important
  background-color: #0A142C !important
  height: 100%

    
section.fondo
  background-image: url('../../../assets/fondo-como-ayudar.jpg') !important
  height: 100vh
  background-size: cover
