body
    background: linear-gradient(to bottom, #0a132d, #000000) !important
.error-message
  color: red
  font-size: 14px
  margin-top: 4px // Ajusta el espacio entre el campo y el mensaje de error según sea necesario

.form-group
  position: relative

// Ajusta el espacio entre el campo y el mensaje de error según sea necesario
input.form-control
  margin-bottom: 8px
