body
    background: linear-gradient(to bottom, #0a132d, #000000) !important

button
  width: auto
  padding: 10px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  cursor: pointer
  margin: 0px
